# random-password-generator #

It does exactly what it says on the tin.

## Exercise: Password Generator 

```
            Create a REST Api that generates a secure password. 
            The user should be able to configure the minimum length, 
            the number of special characters, 
            and the number of numbers. 
            Then generate a password for the user using those inputs.
```

### Example:

 * Minimum length: `8`
 * Special characters: `2`
 * Numbers: `2`

The generated password is: `aurn2$1s#` 

### Challenges:

 * Randomly convert vowels to numbers, such as 3 for E and 4 for A. `MS: detailed logic here:` [link](../../wiki/Home)
 * Have the program present a few options rather than a single result `MS: 3-5 results in payload`.
